%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.5862069, a: 1}
  - m_Name: 
    m_Color: {r: 0.671, g: 0.18115316, b: 0.075151995, a: 0.12941177}
  - m_Name: 
    m_Color: {r: 0, g: 0.37931034, b: 1, a: 0.278}
  - m_Name: 
    m_Color: {r: 0, g: 0.21004048, b: 0.27941176, a: 1}
  - m_Name: 
    m_Color: {r: 0.048442885, g: 0.23529407, b: 0.17343989, a: 1}
  - m_Name: 
    m_Color: {r: 0.10294113, g: 0.044726126, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.043144435, g: 0.0633516, b: 0.10294113, a: 1}
  - m_Name: 
    m_Color: {r: 0.27941176, g: 0, b: 0, a: 1}
